C:\Users\nurlan\source\repos\task 16\task 16\bin\Debug\net8.0\task 16.exe
C:\Users\nurlan\source\repos\task 16\task 16\bin\Debug\net8.0\task 16.deps.json
C:\Users\nurlan\source\repos\task 16\task 16\bin\Debug\net8.0\task 16.runtimeconfig.json
C:\Users\nurlan\source\repos\task 16\task 16\bin\Debug\net8.0\task 16.dll
C:\Users\nurlan\source\repos\task 16\task 16\bin\Debug\net8.0\task 16.pdb
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\task 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\task 16.AssemblyInfoInputs.cache
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\task 16.AssemblyInfo.cs
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\task 16.csproj.CoreCompileInputs.cache
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\task 16.dll
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\refint\task 16.dll
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\task 16.pdb
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\task 16.genruntimeconfig.cache
C:\Users\nurlan\source\repos\task 16\task 16\obj\Debug\net8.0\ref\task 16.dll
